example/example.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service Ranking {
  rpc is_healthy (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc Rank (RankingRequest) returns (RankingRequest);
}

message RankingRequest {
  // for instance user_id
  Entity context = 1;
  repeated Entity candidates = 2;
  RequestOptions options = 3;
}

// for instance features, candidates
message Entity {
  string id = 1;
  map<string, Feature> features = 2;
  double score = 3;
}

message Feature {
  oneof value {
    string as_string = 1;
    int64  as_int = 2;
    double as_float = 3;
    bool   as_bool = 4;
    StringArray as_string_array = 5;
    IntArray as_int_array = 6;
  };
}

message StringArray {
  repeated string value = 1;
}

message IntArray {
  repeated int64 value = 1;
}

message RequestOptions {
  int32 limit = 1;
}
